# server

./: pom.xml
src/main/java/com/server/: DescargasWebApplication.java  FileController.java  WebConfig.java  prueba.java
src/main/resources/templates/: android.html  escritorio.html  index.html
uploads/android/: base.apk
